<style lang="less">
  page {
    background: #ffffff;
  }
  .company_header {
    width: 100%;
  }
  .company_header-img {
    width: 100%;
    margin: 0 auto;
  }
  .panel-example {
    display: block;
    margin-top: 15rpx;
  }
  .company-panel-img {
    width: 100%;
  }
</style>
<template>
  <map
      id="myMap"
      style="width: 100%; height: 200px;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
    ></map>
  <zan-panel class="panel-example" title="企业信息">
    <view style="padding: 15rpx;">公司名称: {{ company.companyName }}</view>
  </zan-panel>
  <zan-panel class="panel-example">
    <view style="padding: 15rpx;">联系人：{{ company.companyContacts }}</view>
  </zan-panel>
  <zan-panel class="panel-example">
    <view style="padding: 15rpx;">联系电话：{{ company.companyTel }}</view>
  </zan-panel>
  <zan-panel class="panel-example">
    <view style="padding: 15rpx;">法人责任类型：{{ company.companyLegalTypeName }}</view>
  </zan-panel>
  <zan-panel class="panel-example">
    <view style="padding: 15rpx;">企业分类：{{ company.companyCorpBizName }}</view>
  </zan-panel>
  <zan-panel class="panel-example">
    <view style="padding: 15rpx;">企业性质：{{ company.companyTypeName }}</view>
  </zan-panel>
  <zan-panel class="panel-example">
    <view style="padding: 15rpx;">企业地址：{{ company.companyAddress }}</view>
  </zan-panel>
  <zan-panel class="panel-example" title="企业图片">
    <view style="padding: 15rpx;">
      <image class="company-panel-img" src="{{ host }}{{ company.companyImage }}" mode="widthFix" />
    </view>
  </zan-panel>
  <repeat for="{{companyQs}}" key="id" index="index" item="Qs">
    <zan-panel class="panel-example" title="资质名称：{{ Qs.QSName }}">
      <view style="padding: 15rpx;">
        <image class="company-panel-img" src="{{ host }}{{ Qs.FileUpload.FullFile }}" mode="widthFix" />
      </view>
    </zan-panel>
  </repeat>
</template>
<script>
  import wepy from 'wepy'
  // import api from '@/utils/api'

  export default class Company extends wepy.page {
    config = {
      'usingComponents': {
        'zan-panel': '../zanui/panel/index'
      }
    }
    data = {
      latitude: null,
      longitude: null,
      markers: [{}],
      company: {},
      host: 'http://sh.winechain.org',
      companyQs: []
    }
    async getCompany(company) {
      this.latitude = company.company.LatiTude
      this.longitude = company.company.LongiTude
      this.markers = [{
        latitude: company.company.LatiTude,
        longitude: company.company.LongiTude,
        title: company.company.CompanyName,
        iconPath: '../images/location.png'
      }]
      this.company = {
        companyName: company.company.CompanyName,
        companyAddress: company.company.Address,
        companyContacts: company.company.Contacts,
        companyTel: company.company.Tel,
        companyLegalTypeName: company.company.LegalTypeName,
        companyCorpBizName: company.company.CorpBizName,
        companyTypeName: company.company.CorpTypeName,
        companyImage: company.company.FileUpload.FullFile
      }
      this.companyQs = company.qscard
      this.$apply()
    }
    onLoad (options) {
      let company = JSON.parse(options.company)
      this.getCompany(company)
    }
  }
</script>
