<style>
</style>
<template>
</template>
<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class Company extends wepy.page {
    config = {}
    data = {}
    async getCompany(id) {
      try {
        let company = await api.request({
          url: 'company/' + id
        })
        console.log(company)
      } catch (err) {
        console.log(err)
        wepy.showModal({
          title: '提示',
          content: '服务器错误，请联系管理员',
          showCancel: false
        })
      }
    }
    onLoad (options) {
      this.getCompany(options.id)
    }
  }
</script>
