<style lang="less">
  .page_bg {
    width: 100%;
  }
  page {
    background: #f2f2f2;
  }
  .wrap {
  display: block;
  padding: 0rpx;
  position: fixed;
  bottom: 15rpx;
  width: 100%;
  height: 360rpx;
}
.item {
  min-width: 230rpx;
  min-height: 100rpx;
  font-size: 32rpx;
  text-align: center;
  border-radius: 5px;
  opacity: 0.75;
  line-height: 50rpx;
  background: #1296db;
  color: #ffffff;
}
.trace-line {
  height: 1px;
  background: #ffffff;
  margin-top: 10rpx;
}
.icon {
  width: 200rpx;
  height: 200rpx;
  margin-top: 20rpx;
}
</style>
<template>
  <view class="page_home">
    <image class="page_bg" src="https://wafer-1252027874.cos.ap-guangzhou.myqcloud.com/TIM%E5%9B%BE%E7%89%8720180510172653.png" mode="widthFix" />
  </view>
  <wxc-flex class="wrap" main="{{main}}">
    <navigator url="./trace?id={{item.id}}">
      <view class="item">
        防伪信息
        <view class="trace-line"></view>
        <view class="home-icon">
          <image class="icon" src="https://wafer-1252027874.cos.ap-guangzhou.myqcloud.com/%E6%AD%A3%E5%93%81%E4%BF%9D%E9%9A%9C2%20(1).png" />
        </view>
      </view>
    </navigator>
    <navigator url="./wine?id={{item.wine_id}}">
      <view class="item">
        溯源信息
        <view class="trace-line"></view>
        <view class="home-icon">
          <image class="icon" src="https://wafer-1252027874.cos.ap-guangzhou.myqcloud.com/%E6%9F%A5%E8%AF%A2.png" />
        </view>
      </view>
    </navigator>
    <navigator url="./company?id={{item.company_id}}">
      <view class="item">
        企业信息
        <view class="trace-line"></view>
        <view class="home-icon">
          <image class="icon" src="https://wafer-1252027874.cos.ap-guangzhou.myqcloud.com/%E4%BC%81%E4%B8%9A%E8%AE%A4%E8%AF%81.png" />
        </view>
      </view>
    </navigator>
  </wxc-flex>
</template>
<script>
  import wepy from 'wepy'
  import api from '@/utils/api'
  export default class Home extends wepy.page {
    config = {
      usingComponents: {
        'wxc-flex': '../../packages/@minui/wxc-flex/dist/index'
      }
    }
    data = {
      main: 'around',
      item: {}
    }
    async getId(qrcode) {
      let item = await api.request({
        url: 'qrcode/' + qrcode
      })
      this.item = item.data.data
      this.$apply()
    }
    onLoad(options) {
      this.getId(options.qrcode)
    }
  }
</script>
