<style lang="less">
  .page_bg {
    width: 100%;
  }
  page {
    background: #f2f2f2;
  }
  .wrap {
  display: block;
  padding: 0rpx;
  position: fixed;
  bottom: 15rpx;
  width: 100%;
  height: 360rpx;
}
.item {
  min-width: 230rpx;
  min-height: 100rpx;
  font-size: 32rpx;
  text-align: center;
  border-radius: 5px;
  opacity: 0.75;
  line-height: 50rpx;
  background: #1296db;
  color: #ffffff;
}
.trace-line {
  height: 1px;
  background: #ffffff;
  margin-top: 10rpx;
}
.icon {
  width: 200rpx;
  height: 200rpx;
  margin-top: 20rpx;
}
</style>
<template>
  <view class="page_home">
    <image class="page_bg" src="https://wafer-1252027874.cos.ap-guangzhou.myqcloud.com/TIM%E5%9B%BE%E7%89%8720180510172653.png" mode="widthFix" />
  </view>
  <wxc-flex class="wrap" main="{{main}}">
    <navigator url="./trace?security={{ security }}">
      <view class="item">
        防伪信息
        <view class="trace-line"></view>
        <view class="home-icon">
          <image class="icon" src="https://wafer-1252027874.cos.ap-guangzhou.myqcloud.com/%E6%AD%A3%E5%93%81%E4%BF%9D%E9%9A%9C2%20(1).png" />
        </view>
      </view>
    </navigator>
    <navigator url="./wine?wine={{wineItem}}">
      <view class="item">
        溯源信息
        <view class="trace-line"></view>
        <view class="home-icon">
          <image class="icon" src="https://wafer-1252027874.cos.ap-guangzhou.myqcloud.com/%E6%9F%A5%E8%AF%A2.png" />
        </view>
      </view>
    </navigator>
    <navigator url="./company?company={{ companyItem }}">
      <view class="item">
        企业信息
        <view class="trace-line"></view>
        <view class="home-icon">
          <image class="icon" src="https://wafer-1252027874.cos.ap-guangzhou.myqcloud.com/%E4%BC%81%E4%B8%9A%E8%AE%A4%E8%AF%81.png" />
        </view>
      </view>
    </navigator>
  </wxc-flex>
</template>
<script>
  import wepy from 'wepy'
  import api from '@/utils/api'
  export default class Home extends wepy.page {
    config = {
      usingComponents: {
        'wxc-flex': '../../packages/@minui/wxc-flex/dist/index'
      }
    }
    data = {
      main: 'around',
      security: {},
      companyItem: {},
      wineItem: {}
    }
    async getItem(qrcode) {
      let item = await api.request({
        url: 'GetSecurityInfoQRCodeByClient/',
        data: {
          QRCode: qrcode
        }
      })
      // console.log(item)
      let security = item.data.Security
      let company = item.data.Company
      let qscard = item.data.CompanyQSCard
      let wineEpc = item.data.WineEpc
      let grape = item.data.Grape
      let wineType = item.data.WineType
      let wineRegion = item.data.WineRegion
      let wineWinery = item.data.WineWinery
      let wineMaker = item.data.WineMaker
      let wineScope = item.data.WineScope
      let wineAwords = item.data.WineAwords
      let winePic = item.data.WinePic
      let wineVideo = item.data.WineVideo
      let wineItems = {
        wineEpc: wineEpc,
        grape: grape,
        wineType: wineType,
        wineRegion: wineRegion,
        wineWinery: wineWinery,
        wineMaker: wineMaker,
        wineScope: wineScope,
        wineAwords: wineAwords,
        winePic: winePic,
        wineVideo: wineVideo
      }
      let companyItems = {
        company: company,
        qscard: qscard
      }
      // console.log(wineItems)
      this.security = JSON.stringify(security)
      this.companyItem = JSON.stringify(companyItems)
      this.wineItem = JSON.stringify(wineItems)
      this.$apply()
    }
    onLoad(options) {
      this.getItem(options.qrcode)
    }
  }
</script>
