<style lang="less">
  .qrcode-demo {
    color: #1296db;
  }
</style>
<template>
  <view class="qrcode-demo">{{ wine.id }}</view>
  <view class="qrcode-demo">{{ wine.wine.name }}</view>
  <view class="qrcode-demo">{{ wine.company.name }}</view>
  <wxc-steps steps="{{ steps }}" current="{{ current }}">dede</wxc-steps>
</template>
<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class Qrcode extends wepy.page {
    config = {
      navigationBarTitleText: '二维码查询',
      usingComponents: {
        'wxc-steps': '../../packages/@minui/wxc-steps/dist/index'
      }
    }
    // 可用于页面模板绑定的数据
    data = {
      // 红酒二维码查询信息
      wine: null,
      // 显示查询时间列表
      steps: [],
      current: 1
    }
    async getQrcode(qrcode) {
      try {
        let scanQrcode = await api.request({
          url: 'qrcode/' + qrcode
        })
        let wine = scanQrcode.data.data
        console.log(wine)
        this.wine = wine
        this.steps = scanQrcode.data.data.time.time
        this.$apply()
        let used = wine.used_lift
        if (used >= 3) {
          wepy.showModal({
            title: '提示',
            content: '已经查询3次以上，请确认你是否购买的是正品',
            showCancel: false,
            success: function(res) {
              if (res.confirm) {
                wepy.navigationBack()
              }
            }
          })
        }
        if (scanQrcode.statusCode === 404) {
          wepy.showModal({
            title: '提示',
            content: '二维码查询出错，请重新查询'
          })
        }
      } catch (err) {
        console.log(err)
        wepy.showModal({
          title: '提示',
          content: '服务器错误，请联系管理员或者重试',
          showCancel: false
        })
      }
    }
    async onLoad(options) {
      this.getQrcode(options.qrcode)
    }
  }
</script>
