<style lang="less">
  .trace_header {
    width: 100%;
  }
  .trace_header-img {
    width: 100%;
    margin: 0 auto;
  }
  .trace-line {
    height: 1px;
    background: #000000;
    margin-top: 10rpx;
  }
  .trace_page {
    margin-top: 20rpx;
    margin-right: 20rpx;
    margin-left: 20rpx;
    // border: 2rpx solid #1296db;
    // border-radius: 12px;
    height: auto;
  }
  .trace_title {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content:  center;
    margin-top: 30rpx;
  }
  .trace_content-img {
    width: 100rpx;
    height: 100rpx;
  }
  .trace_title-content {
    font-size: 45rpx;
  }
  .trace_content-header {
    margin-top: 12rpx;
    text-indent: 25px;
  }
  .trace_items {
    text-align: center;
  }
</style>
<template>
  <view class="trace_header">
    <image class="trace_header-img" src="https://wafer-1252027874.cos.ap-guangzhou.myqcloud.com/%E7%BA%A2%E9%85%92%E6%BA%AF%E6%BA%902.jpg" mode="widthFix" />
  </view>
  <view class="trace_page">
    <view class="trace_title">
      <image class="trace_content-img" src="https://wafer-1252027874.cos.ap-guangzhou.myqcloud.com/%E6%AD%A3%E5%93%81%E4%BF%9D%E9%9A%9C2.png" />
      <view class="trace_title-content">真伪信息</view>
    </view>
    <view class="trace_content">
      <view class="trace_content-header">该商品已被查询 {{ queryCount }} 次，商品于 {{ allTime.firstTime }} 第一次查询，最新一次查询时
        间为 {{ allTime.lastTime }}。如有疑问请联系官方客服，客服电话: {{ tel }}，
        可进一步确认产品真伪，谨防假冒。</view>
      <view class="trace_items">查询记录如下:</view>
      <repeat for="{{time}}" key="id" index="index" item="times">
        <view class="trace_items">{{ times.QueryTime_diff }}</view>
      </repeat>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import util from '@/utils/util'
  // import api from '@/utils/api'
  export default class Trace extends wepy.page {
    config = {}
    data = {
      time: [],
      queryTime: [],
      allTime: {},
      queryCount: null,
      tel: null
    }
    async getSecurity(security) {
      let items = JSON.parse(security)
      let firstTime = util.normalTime(items.FirstQueryTime)
      let lastTime = util.normalTime(items.LastQueryTime)
      this.allTime = {
        firstTime: firstTime,
        lastTime: lastTime
      }
      let time = items.SecurityLog
      this.queryCount = items.QueryCount
      this.time = time
      this.tel = items.tel
      this.$apply()
      if (this.queryCount >= 4) {
        wepy.showModal({
          title: '提示',
          content: '该商品查询记录已超过 4 次，请确认你购买的是否为正品。',
          showCancel: false,
          confirmText: '朕知道了'
        })
      }
      let logs = items.SecurityLog
      logs.forEach(function (times) {
        times.QueryTime_diff = util.normalTime(times.QueryTime)
        // console.log(times.QueryTime_diff)
      })
    }
    async onLoad(options) {
      this.getSecurity(options.security)
    }
  }
</script>
