<style lang="less">
@import 'style/weui.less';
@import 'zanui/index.wxss';
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/home',
      'pages/wine',
      'pages/trace',
      'pages/company',
      'pages/user',
      'pages/nfc',
      'pages/qrcode'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#f2f2f2',
      navigationBarTitleText: '红酒溯源查询',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      selectedColor: '#1296db',
      color: '#bfbfbf',
      list: [{
        pagePath: 'pages/index',
        text: '查询',
        selectedIconPath: 'images/index.png',
        iconPath: 'images/index_selected.png'
      }, {
        pagePath: 'pages/user',
        text: '我的',
        selectedIconPath: 'images/user.png',
        iconPath: 'images/user_selected.png'
      }]
    }
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
  }
}
</script>
